<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19-Visualization' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Covid-19-Visualization)' inline='true' name='federated.00yabj1175yigu16sg0x51a45i2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='google-sheets.1qhqeu60vjbwz011unxp61dxuiak'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1Z28CHo8pkm4MxqecRPyNJL47Kgxv7Anu78SnDSR_tRc' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='unnati.palan@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1qhqeu60vjbwz011unxp61dxuiak' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Province_State' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_1630584579616432128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country_Region,MDY(Date))' hidden='true' name='[Action (Country_Region,MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.323246' group-percentage='0.196699' measure-ordering='alphabetic' measure-percentage='0.480055' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='COVID-19 Across World' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Cases by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Affected Countries by Death' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Across World'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='20'>COVID-19 Across the World on </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='20'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19-Visualization)' name='federated.00yabj1175yigu16sg0x51a45i2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yabj1175yigu16sg0x51a45i2g'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[md:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00yabj1175yigu16sg0x51a45i2g].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <lod column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <color column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Confirmed:qk]' />
              <geometry column='[federated.00yabj1175yigu16sg0x51a45i2g].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00yabj1175yigu16sg0x51a45i2g].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
              <size column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
              <lod column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00yabj1175yigu16sg0x51a45i2g].[Latitude (generated)]</rows>
        <cols>([federated.00yabj1175yigu16sg0x51a45i2g].[Longitude (generated)] + [federated.00yabj1175yigu16sg0x51a45i2g].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.00yabj1175yigu16sg0x51a45i2g].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Recovered Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Recovered Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19-Visualization)' name='federated.00yabj1175yigu16sg0x51a45i2g' />
          </datasources>
          <datasource-dependencies datasource='federated.00yabj1175yigu16sg0x51a45i2g'>
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[md:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Recovered:qk]' />
              <color column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Recovered:qk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00yabj1175yigu16sg0x51a45i2g].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Affected Countries by Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top Affected Countries by Death </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19-Visualization)' name='federated.00yabj1175yigu16sg0x51a45i2g' />
          </datasources>
          <datasource-dependencies datasource='federated.00yabj1175yigu16sg0x51a45i2g'>
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[md:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
              <size column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
              <lod column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00yabj1175yigu16sg0x51a45i2g].[md:Date:ok]</column>
        </pages>
        <page-trail-options mark-color='#e15759' start='57' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Total Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Confirmed Cases by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-19-Visualization)' name='federated.00yabj1175yigu16sg0x51a45i2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yabj1175yigu16sg0x51a45i2g'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1630584579616432128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630584579616432128]' derivation='User' name='[usr:Calculation_1630584579616432128:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00yabj1175yigu16sg0x51a45i2g].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[md:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00yabj1175yigu16sg0x51a45i2g].[Action (Country_Region,MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
              <text column='[federated.00yabj1175yigu16sg0x51a45i2g].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yabj1175yigu16sg0x51a45i2g].[usr:Calculation_1630584579616432128:ok:1]</rows>
        <cols>[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.00yabj1175yigu16sg0x51a45i2g].[md:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='950' maxwidth='1654' minheight='950' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='7' param='horz' type='layout-flow' w='99032' x='484' y='842'>
            <zone h='98316' id='5' type='layout-basic' w='78173' x='484' y='842'>
              <zone h='98316' id='3' name='COVID-19 Across World' w='78173' x='484' y='842'>
              </zone>
            </zone>
            <zone fixed-size='345' h='98316' id='6' is-fixed='true' param='vert' type='layout-flow' w='20859' x='78657' y='842'>
              <zone count='3' h='12105' id='10' name='COVID-19 Across World' name1='Top Affected Countries by Death' name2='Total Cases by Country' name3='Recovered Cases by Country' synchronized='1' type='currpage' w='20859' x='78657' y='842'>
              </zone>
              <zone fixed-size='299' h='32316' id='11' is-fixed='true' name='Top Affected Countries by Death' w='20859' x='78657' y='12947'>
                <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26737' id='12' name='Total Cases by Country' w='20254' x='78537' y='47474'>
          <layout-cache fixed-size-h='5459' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5789' id='8' name='COVID-19 Across World' pane-specification-id='2' param='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Deaths:qk]' type='color' w='14631' x='47823' y='1579' />
        <zone fixed-size='78' h='4876' id='9' is-fixed='true' name='COVID-19 Across World' pane-specification-id='1' param='[federated.00yabj1175yigu16sg0x51a45i2g].[sum:Confirmed:qk]' type='color' w='14450' x='63603' y='1454' />
        <zone h='24105' id='17' name='Recovered Cases by Country' w='21040' x='79444' y='76421'>
          <layout-cache fixed-size-h='244' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
